prefix=/Users/wang/Desktop/OpenSource/ffmpeg/out
exec_prefix=${prefix}
libdir=/Users/wang/Desktop/OpenSource/ffmpeg/out/lib
includedir=/Users/wang/Desktop/OpenSource/ffmpeg/out/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.100
Requires: 
Requires.private: libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
