prefix=/Users/wang/Desktop/OpenSource/ffmpeg/out
exec_prefix=${prefix}
libdir=/Users/wang/Desktop/OpenSource/ffmpeg/out/lib
includedir=/Users/wang/Desktop/OpenSource/ffmpeg/out/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.7.100
Requires: 
Requires.private: libavcodec >= 61.19.100, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -framework CoreFoundation -framework Security
Cflags: -I${includedir}
